<?xml version="1.0" encoding="UTF-8"?>
<inconsistencyCheck>
<targetDifferences>
<source>Source text</source>
<issue seg="0" tu="tu1" subDoc="1" doc="SameSourceAndTarget.html.xlf">Target text</issue>
<issue seg="0" tu="tu2" subDoc="1" doc="SameSourceAndTarget.html.xlf">Rolls-Royce</issue>
<issue seg="0" tu="tu3" subDoc="1" doc="SameSourceAndTarget.html.xlf">Target text</issue>
</targetDifferences>
<sourceDifferences>
<target>Target text</target>
<issue seg="0" tu="tu1" subDoc="1" doc="SameSourceAndTarget.html.xlf">Source text</issue>
<issue seg="0" tu="tu3" subDoc="1" doc="SameSourceAndTarget.html.xlf">Source text</issue>
<issue seg="0" tu="tu4" subDoc="1" doc="SameSourceAndTarget.html.xlf">Aston Martin</issue>
</sourceDifferences>
</inconsistencyCheck>
