
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.38-SNAPSHOT
ratelVersion=1.0.38-SNAPSHOT
tikalVersion=2.0.38-SNAPSHOT
checkmateVersion=1.0.38-SNAPSHOT

okapilibVersion=0.38-SNAPSHOT
okapilibuiVersion=0.38-SNAPSHOT
okapiappsVersion=0.38-SNAPSHOT
