#
# The verification stage jobs:
#  - verification
#
# The deployment stage jobs:
#  - snapshot
#  - release
#
# Normally, on pushing to the code repository the "verification" job is run.
#
# If a branch is a "snapshot branch", then the "snapshot" job is run.
# If a branch is a "tag", then the "release" job is run.
#
# If any of the jobs fails, no other consequential job is run.
#

stages:
  - verification
  - deployment

variables:
  CI_GITLAB_PATH: "ci/gitlab"
  CI_SCRIPTS_PATH: "${CI_GITLAB_PATH}/scripts"
  DOCKER_DRIVER: "overlay2"
  GIT_DEPTH: "3"
  MAVEN_CLI_OPTS: "--settings ${CI_GITLAB_PATH}/.m2/settings.xml --batch-mode --errors --show-version --fail-at-end -DinstallAtEnd=true -DdeployAtEnd=true"
  SNAPSHOTS_BRANCH: "dev"
#  CI_DEBUG_TRACE: "true" # WARNING: all secret variables will be exposed to a job output!

image: registry.gitlab.com/okapiframework/okapi

before_script:
  - ${CI_SCRIPTS_PATH}/before-job
after_script:
  - ${CI_SCRIPTS_PATH}/after-job

verification:
  stage: verification
  cache:
    paths:
      - ${HOME}/.m2/repository/
  before_script:
    - ${CI_SCRIPTS_PATH}/before-job
  script:
    - mvn clean install ${MAVEN_CLI_OPTS} --update-snapshots
    - mvn dependency:resolve ${MAVEN_CLI_OPTS} -f okapi-ui/swt/core-ui/pom.xml -PWIN_SWT -PWIN_64_SWT -PCOCOA_64_SWT -PLinux_x86_swt -PLinux_x86_64_swt
    - ant -f deployment/maven
    - mvn clean integration-test ${MAVEN_CLI_OPTS} -f applications/integration-tests/pom.xml
    - touch ${CI_GITLAB_PATH}/${CI_JOB_NAME}-passed

.deployment: &deployment
  stage: deployment
  cache:
    paths:
      - ${HOME}/.m2/repository/
    policy: pull
  before_script:
    - ${CI_SCRIPTS_PATH}/before-job
    - ${CI_SCRIPTS_PATH}/gpg-import
  script:
    - mvn deploy ${MAVEN_CLI_OPTS} -DskipITs --activate-profiles sonatype_deploy,with_javadoc,with_sources,gpg_sign #--quiet
    - touch ${CI_GITLAB_PATH}/${CI_JOB_NAME}-passed

snapshot:
  <<: *deployment
  only:
    variables:
      - $SNAPSHOTS_BRANCH == $CI_COMMIT_REF_NAME
      - $GITLAB_NIGHTLY_BUILD == "true"
  except:
    - tags
    - master

release:
  <<: *deployment
  only:
    - tags
  except:
    - branches
