<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<artifactId>build-steps-ui</artifactId>
        <groupId>net.sf.okapi.steps</groupId>
        <version>0.38-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-step-segmentation-ui</artifactId>
    <name>Okapi Step for SRX Segmentation - UI</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi.steps</groupId>
            <artifactId>okapi-step-segmentation</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>net.sf.okapi.lib</groupId>
            <artifactId>okapi-lib-segmentation-ui</artifactId>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>
</project>
