<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>build-steps</artifactId>
    <groupId>net.sf.okapi.steps</groupId>
    <version>0.38-SNAPSHOT</version>
  </parent>
  <artifactId>okapi-step-scopingreport</artifactId>
  <name>Okapi Step for Scoping Report</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.okapi</groupId>
  		<artifactId>okapi-core</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.lib</groupId>
  		<artifactId>okapi-lib-extra</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.steps</groupId>
  		<artifactId>okapi-step-wordcount</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.filters</groupId>
  		<artifactId>okapi-filter-html</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.steps</groupId>
  		<artifactId>okapi-step-common</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.lib</groupId>
  		<artifactId>okapi-lib-reporting</artifactId>
  		<version>${project.version}</version>  		
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.steps</groupId>
  		<artifactId>okapi-step-leveraging</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.connectors</groupId>
  		<artifactId>okapi-connector-pensieve</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.steps</groupId>
  		<artifactId>okapi-step-segmentation</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi</groupId>
  		<artifactId>okapi-core</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.steps</groupId>
  		<artifactId>okapi-step-repetitionanalysis</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
